digraph ERD {
	rankdir=TB
	node [margin=0 shape=plaintext]
	edge [splines=polyline]
	authors [label=<<table border="1" cellspacing="0" cellpadding="4"><tr><td bgcolor="lightblue" colspan="2" border="1">authors</td></tr><tr><td border="1" cellpadding="4">authorid</td><td border="1" cellpadding="4">INTEGER</td></tr><tr><td border="1" cellpadding="4">name</td><td border="1" cellpadding="4">VARCHAR(100)</td></tr></table>> shape=plaintext]
	publishers [label=<<table border="1" cellspacing="0" cellpadding="4"><tr><td bgcolor="lightblue" colspan="2" border="1">publishers</td></tr><tr><td border="1" cellpadding="4">publisherid</td><td border="1" cellpadding="4">INTEGER</td></tr><tr><td border="1" cellpadding="4">name</td><td border="1" cellpadding="4">VARCHAR(100)</td></tr></table>> shape=plaintext]
	books [label=<<table border="1" cellspacing="0" cellpadding="4"><tr><td bgcolor="lightblue" colspan="2" border="1">books</td></tr><tr><td border="1" cellpadding="4">bookid</td><td border="1" cellpadding="4">INTEGER</td></tr><tr><td border="1" cellpadding="4">title</td><td border="1" cellpadding="4">VARCHAR(200)</td></tr><tr><td border="1" cellpadding="4">yearpublished</td><td border="1" cellpadding="4">INTEGER</td></tr><tr><td border="1" cellpadding="4">authorid</td><td border="1" cellpadding="4">INTEGER</td></tr><tr><td border="1" cellpadding="4">publisherid</td><td border="1" cellpadding="4">INTEGER</td></tr></table>> shape=plaintext]
	"authorid ⟶ authorid" [label="authorid ⟶ authorid" fontcolor=blue fontsize=10 height=0 shape=plaintext width=0]
	books -> "authorid ⟶ authorid" [arrowhead=none constraint=true]
	"authorid ⟶ authorid" -> authors [constraint=true]
	"publisherid ⟶ publisherid" [label="publisherid ⟶ publisherid" fontcolor=blue fontsize=10 height=0 shape=plaintext width=0]
	books -> "publisherid ⟶ publisherid" [arrowhead=none constraint=true]
	"publisherid ⟶ publisherid" -> publishers [constraint=true]
	books_authors [label=<<table border="1" cellspacing="0" cellpadding="4"><tr><td bgcolor="lightblue" colspan="2" border="1">books_authors</td></tr><tr><td border="1" cellpadding="4">bookid</td><td border="1" cellpadding="4">INTEGER</td></tr><tr><td border="1" cellpadding="4">authorid</td><td border="1" cellpadding="4">INTEGER</td></tr></table>> shape=plaintext]
	"bookid ⟶ bookid" [label="bookid ⟶ bookid" fontcolor=blue fontsize=10 height=0 shape=plaintext width=0]
	books_authors -> "bookid ⟶ bookid" [arrowhead=none constraint=true]
	"bookid ⟶ bookid" -> books [constraint=true]
	"authorid ⟶ authorid" [label="authorid ⟶ authorid" fontcolor=blue fontsize=10 height=0 shape=plaintext width=0]
	books_authors -> "authorid ⟶ authorid" [arrowhead=none constraint=true]
	"authorid ⟶ authorid" -> authors [constraint=true]
}
