digraph ERD {
	node [margin=0]
	authors [label=<<table><tr><td bgcolor="lightblue" colspan="3">authors</td></tr><tr><td>author_id</td><td>INTEGER</td><td>PK</td></tr><tr><td>first_name</td><td>VARCHAR(50)</td><td></td></tr><tr><td>last_name</td><td>VARCHAR(50)</td><td></td></tr><tr><td>birth_date</td><td>DATE</td><td></td></tr></table>> shape=plaintext]
	publishers [label=<<table><tr><td bgcolor="lightblue" colspan="3">publishers</td></tr><tr><td>publisher_id</td><td>INTEGER</td><td>PK</td></tr><tr><td>publisher_name</td><td>VARCHAR(255)</td><td></td></tr><tr><td>address</td><td>TEXT</td><td></td></tr></table>> shape=plaintext]
	books [label=<<table><tr><td bgcolor="lightblue" colspan="3">books</td></tr><tr><td>book_id</td><td>INTEGER</td><td>PK</td></tr><tr><td>title</td><td>VARCHAR(255)</td><td></td></tr><tr><td>publication_date</td><td>DATE</td><td></td></tr><tr><td>publisher_id</td><td>INTEGER</td><td>FK</td></tr></table>> shape=plaintext]
	books -> publishers [label="[books.publisher_id] references [publishers.publisher_id]" fontcolor=blue fontsize=10]
	book_authors [label=<<table><tr><td bgcolor="lightblue" colspan="3">book_authors</td></tr><tr><td>book_id</td><td>INTEGER</td><td>PK</td></tr><tr><td>author_id</td><td>INTEGER</td><td>PK</td></tr></table>> shape=plaintext]
	book_authors -> books [label="[book_authors.book_id] references [books.book_id]" fontcolor=blue fontsize=10]
	book_authors -> authors [label="[book_authors.author_id] references [authors.author_id]" fontcolor=blue fontsize=10]
}
